{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": true
  },
  "include": [
    "app.ts",
    "server.ts",
    "vitest.config.ts",
    "controllers",
    "models",
    "middleware",
    "routes",
    "scheduler",
    "utils",
    "errors",
    "db",
    "scripts",
    "test",
    "types"
  ],
  "exclude": ["client", "node_modules", "dist"]
}
